# Aviator scraper (aviator.py)
AVIATOR_USERNAME=chad@dsv2.com
AVIATOR_PASSWORD=RGH4hgc6zhc_zwd8jyb

# MongoDB (log_monitor.py)
MONGODB_URI=mongodb+srv://jeremygz0607_db_user:Chy4EfjFFelkgbVU@cluster0.9wa20vq.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=casino
MONGODB_COLLECTION=rounds

# Telegram (telegram_service.py)
TELEGRAM_BOT_TOKEN=8563562428:AAHnXavvuPyvqgKb1kuq9l3LpQFTap9Ncdc
TELEGRAM_CHANNEL_ID=@aviator_machine
AFFILIATE_LINK=https://app.sinalgpt.ai/sinal-confirmado
